<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>HTML & CSS Reflection</title>
    <link href="css/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/46c0e5fc09.js" crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.3.min.js"
  integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
  crossorigin="anonymous"></script>
  </head>
  <body onload="checkCookie()">
<div class="cookie-content">
  <div class="cookie-content-inner">
    <div class="cookies-header">
      <h3>Cookies Policy</h3>
    </div>
    <div class="cookies-body">
      <p>Our website uses cookies. This helps us provide you with a
         good experience on our website. To see what cookies we use and what they do,
          and to opt-in on non-essential cookies click "change settings". For a detailed
           explanation, click on <a href="#">"Privacy Policy"</a> otherwise click "Accept Cookies" to enter.</p>
    </div>
    <div class="cookies-footer">
      <div class="cookies-btn-container">
        <a class="btn btn-settings spacer-xs" href="#">change settings</a>
      </div>
      <div class="cookies-btn-container">
        <a class="btn btn-accept" href="#">accept cookies</a>
      </div>
    </div>
  </div>
</div>
<div class="cookie-settings">
  <div class="cookies-container">
    <h3>Cookies Preferences</h3>
    <h5>Netmatters uses cookies on their website.
      Cookies are small text files that are stored on
      your computer or other device by websites that you visit.
       This page explains the cookies we use and what we use them for,
        and lets you turn them on or off. (Some cookies are necessary in
         order for our website to work properly.) We also explain below which
         other companies use cookies on our website and what they use them for,
          and lets you turn those other companies' cookies on or off.</h5>
    <h5>Our website uses cookies in order to make the website easier to use,
      to support the provision of information and functionality to you, as well
       as to provide us with information about how the website is used so that we
       can make sure it is as up to date, relevant and error free as we can. We also
        use cookies to try to ensure that our online adverts reflect the interests of
         web users. Further information about the types of cookies that are used on our
          website is set out box below.</h5>
    <h5>As well as the options provided below, you can choose to restrict or block
      cookies through your browser settings at any time.
       For more information about how to do this, and about cookies
       in general, you can visit <a href="www.cookiepedia.co.uk" target="_blank">www.cookiepedia.co.uk</a>
       and <a href="www.youronlinechoices.eu" target="_blank">www.youronlinechoices.eu</a>.
        However, please be aware that restricting or blocking cookies set on our
        website may impact the functionality or performance of the website, or
         prevent you from using certain services provided through the website.</h5>
    <h5>Please note that third parties (including, for example, advertising networks
       and providers of external services like website analysis services) may also use
       cookies, over which we have no control, although we may receive services from these
       third parties (including, for example, for targeted advertising purposes and website analytics).
        These cookies are likely to be performance cookies or targeting cookies (as described below).</h5>
  </div>
  <div class="cookies-container">
    <h1>Functional Cookies</h1>
    <h5>Functional cookies allow our website to remember choices you make,
      such as your user name, log in details or language preferences,
      and any customisations you make to pages on our website during your visit.</h5>
    <h4><strong>Examples of how we use these cookies include:</strong></h4>
    <ul>
      <li>Live chat</li>
    </ul>
    <div class="buttons">
      <button class="btn-default btn" type="button" name="button">disable</button>
      <button class="btn-default btn" type="button" name="button">enable</button>
    </div>
  </div>
  <div class="cookies-container">
    <h1>Performance & Analytics</h1>
    <h5>These cookies help us understand how people use our website.
      They collect information such as which pages on our website
      visitors go to most often, which features they use, and which
      websites people have visited before they visit ours. We use this
      information to improve our website and provide a better user experience.</h5>
    <h4>
      <strong>Examples of how we use these cookies include:</strong>
    </h4>
    <ul>
      <li>Monitoring and providing statistics on how our website is used.</li>
      <li>Helping us improve our website by measuring any errors that occur.</li>
      <li>Testing the website's design and operability</li>
    </ul>
    <div class="buttons">
      <button class="btn btn-default" type="button" name="button">disable</button>
      <button class="btn btn-default" type="button" name="button">enable</button>
    </div>
  </div>
  <div class="cookies-container">
    <h5>Different web browsers may use different methods for managing cookies.
      Please follow the instructions below, from the web browser manufacturers directly,
       to configure your browser settings*.</h5>
    <ul>
      <li>
        <a href="https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies">Microsoft Internet Explorer (IE)</a>
      </li>
      <li>
        <a href="https://support.google.com/chrome/answer/95647?hl=en">Google Chrome</a>
      </li>
      <li>
        <a href="https://support.apple.com/en-gb/guide/safari/manage-cookies-and-website-data-sfri11471/mac">Safari</a>
      </li>
      <li>
        <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences">Firefox</a>
      </li>
    </ul>
  </div>
  <div class="cookies-container">
    <div class="btn">
      <button class="btn btn-default" type="button" name="button">Show detailed preferences</button>
    </div>
    <div class="table">
      <table>
        <thead>
          <tr>
            <td>Company</td>
            <td>Domain</td>
            <td></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>+ Hotjar Ltd</td>
            <td>hotjar.com</td>
            <td>
              <div class="buttons table-buttons">
                <button class="btn-default btn" type="button" name="button">disable</button>
                <button class="btn-default btn" type="button" name="button">enable</button>
              </div>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>+ LinkedIn Corporation</td>
            <td>licdn.com</td>
            <td>
              <div class="buttons table-buttons">
                <button class="btn-default btn" type="button" name="button">disable</button>
                <button class="btn-default btn" type="button" name="button">enable</button>
              </div>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>+ Facebook Inc.</td>
            <td>facebook.com, facebook.net</td>
            <td>
              <div class="buttons table-buttons">
                <button class="btn-default btn" type="button" name="button">disable</button>
                <button class="btn-default btn" type="button" name="button">enable</button>
              </div>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>+ Google Inc.</td>
            <td>google.com, googletagmanager.com, google-analytics.com</td>
            <td>
              <div class="buttons table-buttons">
                <button class="btn-default btn" type="button" name="button">disable</button>
                <button class="btn-default btn" type="button" name="button">enable</button>
              </div>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>+ Lead Forensics</td>
            <td>https://www.leadforensics.com/</td>
            <td>
              <div class="buttons table-buttons">
                <button class="btn-default btn" type="button" name="button">disable</button>
                <button class="btn-default btn" type="button" name="button">enable</button>
              </div>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>+ 3CX</td>
            <td>https://netmatters.co.uk/</td>
            <td>
              <div class="buttons table-buttons">
                <button class="btn-default btn" type="button" name="button">disable</button>
                <button class="btn-default btn" type="button" name="button">enable</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
  <div class="cookies-container">
    <div class="buttons">
      <button class="btn btn-default" type="button" name="button">cancel</button>
      <button class="btn btn-default btn-accept" type="button" name="button">continue to website</button>
    </div>

  </div>

</div>
<div id="container">
  <div id="overlay"></div>
  <div id="main-container">

        <div id="outer-container">
            <div id="header" class="header">
                <div class="header-top width-containers">
                    <div class="logo">
                      <a href="#"><img src="images/f-logo.png" alt="Netmatters logo"></a>

                    </div>
                    <div class="action">
                      <a  class="btn hide-sm btn-it" href="#"><i class="fa-solid fa-computer-mouse"></i> support</a>
                      <a  class="btn hide-sm btn-support-h" href="#"><i class="fa-solid fa-paper-plane"></i> contact</a>
                      <div class="header-search-md">
                        <form class="search-md" action="#" method="get">
                          <input id="s-input-md-input" class="s-input-md" type="text" placeholder="Search...">
                          <button  id="s-button-md-button" class="s-button-md" type="button" name="button"><i class="fa-solid fa-magnifying-glass fa-2xl"></i></button>
                        </form>
                      </div>
                      <div class="b-icon phone">
                        <button type="button" name="button"><i class="fa-solid fa-phone fa-2xl"></i></button>
                      </div>
                      <!-- hamburger menu button -->
                      <div class="b-icon">

                        <!-- <div  id="ham-button" class="ham-button">
                            <div class="ham1"></div>
                            <div class="ham2"></div>
                            <div class="ham3"></div>
                        </div> -->
                        <button id="ham-button" class="hamburger hamburger--spin" type="button">
                              <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                              </span>
                        </button>
                      </div>
                    </div>
                </div>
                <div class="header-search-sm">
                  <form class="search" action="#" method="get">
                    <input class="s-input" type="text" placeholder="Search...">
                    <button class="s-button" type="submit" name="button"><i class="fa-solid fa-magnifying-glass fa-2xl"></i></button>
                  </form>
                </div>
                <!-- nav menu -->

                <div class="main-nav">
                  <div class="nav-container width-containers">
                    <div class="nav-btn software">
                        <ul>
                          <li>
                            <a href="#">
                              <span><i class="fa-solid fa-cube fa-2x"></i></span>
                              <small>bespoke</small>
                              Software
                            </a>
                          </li>

                        </ul>
                        <div class="sub-menu-banner">
                          <div class="width-containers">
                            <h1>Our Bespoke Software Services</h1>
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-gears"></i> Workflow</a></li>
                                <li><a href="#"><i class="fa-solid fa-briefcase"></i> Automation</a></li>
                                <li><a href="#"><i class="fa-solid fa-shuffle"></i> Integretion</a></li>
                                <li><a href="#"><i class="fa-solid fa-mobile-screen-button"></i> Apps</a></li>
                                <li><a href="#"><i class="fa-solid fa-folder-open"></i> Database</a></li>
                                <li><a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i> SharePoint</a></li>
                                <li><a href="#"><i class="fa-solid fa-download"></i> Management</a></li>
                                <li><a href="#"><i class="fa-solid fa-people-line"></i> Business Central</a></li>
                                <li><a href="#"><i class="fa-solid fa-laptop"></i> Internet of Things</a></li>
                                <li><a href="#"><i class="fa-solid fa-cloud"></i> Intranet Development</a></li>
                                <li><a href="#"><i class="fa-solid fa-cloud-arrow-down"></i> Customer portal<br> development</a></li>
                                <li><a href="#"><i class="fa-solid fa-earth-americas"></i> Reporting Hub</a></li>
                              </ul>
                          </div>
                        </div>
                    </div>
                    <div class="nav-btn support">
                        <ul>
                          <li>
                            <a href="#">
                              <span><i class="fa-solid fa-desktop fa-2x"></i></span>
                              <small>it</small>
                              support
                            </a>
                          </li>
                        </ul>
                        <div class="sub-menu-banner">
                          <div class="width-containers">
                            <h1>Our IT Support Services</h1>
                            <ul>
                              <li><a href="#"><i class="fa-solid fa-headphones"></i> Managed IT</a></li>
                              <li><a href="#"><i class="fa-solid fa-briefcase"></i> Business IT</a></li>
                              <li><a href="#"><i class="fa-solid fa-laptop"></i> Office 365</a></li>
                              <li><a href="#"><i class="fa-solid fa-graduation-cap"></i> Consultancy</a></li>
                              <li><a href="#"><i class="fa-solid fa-cloud"></i> Cloud Provider</a></li>
                              <li><a href="#"><i class="fa-solid fa-hard-drive"></i> Data Backup</a></li>
                            </ul>
                          </div>
                        </div>
                    </div>
                    <div class="nav-btn marketing">
                        <ul>
                          <li>
                            <a href="#">
                              <span><i class="fa-solid fa-chart-simple fa-2x"></i></span>
                              <small>digital</small>
                              marketing
                            </a>
                          </li>
                        </ul>
                        <div class="sub-menu-banner">
                          <div class="width-containers">
                              <h1>Our Digital Marketing Services</h1>
                              <ul>
                                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i> Search (CEO)</a></li>
                                <li><a href="#"><i class="fa-solid fa-money-bill-1"></i> Paid (PPC)</a></li>
                                <li><a href="#"><i class="fa-solid fa-arrow-trend-up"></i> Conversion (CRO)</a></li>
                                <li><a href="#"><i class="fa-solid fa-envelope"></i> Email</a></li>
                                <li><a href="#"><i class="fa-solid fa-users"></i> Social Media</a></li>
                                <li><a href="#"><i class="fa-solid fa-pencil"></i> Content</a></li>
                              </ul>
                          </div>
                        </div>
                    </div>
                    <div class="nav-btn telecom">
                        <ul>
                          <li>
                            <a href="#">
                              <span><i class="fa-solid fa-phone-volume fa-2x"></i></span>
                              <small>telecoms</small>
                              services
                            </a>
                          </li>
                        </ul>
                        <div class="sub-menu-banner">
                          <div class="width-containers">
                              <h1>Our Telecoms Services</h1>
                              <ul>
                                <li><a href="#"><i class="fa-solid fa-ticket"></i> Business Mobile</a></li>
                                <li><a href="#"><i class="fa-solid fa-phone"></i> Hosted VoIP</a></li>
                                <li><a href="#"><i class="fa-solid fa-square-phone"></i> Business VoIP</a></li>
                                <li><a href="#"><i class="fa-solid fa-gauge-high"></i> Business Broadband</a></li>
                                <li><a href="#"><i class="fa-regular fa-handshake"></i> Leased Line</a></li>
                                <li><a href="#"><i class="fa-solid fa-phone-volume"></i> 3CX Systems</a></li>
                              </ul>
                          </div>
                        </div>
                    </div>
                    <div class="nav-btn design">
                        <ul>
                          <li>
                            <a href="#">
                              <span><i class="fa-solid fa-code fa-2x"></i></span>
                              <small>web</small>
                              design
                            </a>
                          </li>
                        </ul>
                        <div class="sub-menu-banner">
                          <div class="width-containers">
                              <h1>Our Web Design Services</h1>
                              <ul>
                                <li><a href="#"><i class="fa-solid fa-pencil"></i> Stylish Websites</a></li>
                                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> eCommerce Stores</a></li>
                                <li><a href="#"><i class="fa-solid fa-bullhorn"></i> Branding</a></li>
                                <li><a href="#"><i class="fa-solid fa-mobile-screen-button"></i> Apps</a></li>
                                <li><a href="#"><i class="fa-solid fa-cloud"></i> Web Hosting</a></li>
                                <li><a href="#"><i class="fa-solid fa-desktop"></i> Pay Monthly Websites</a></li>
                              </ul>
                          </div>
                        </div>
                    </div>
                    <div class="nav-btn security">
                        <ul>
                          <li>
                            <a href="#">
                              <span><i class="fa-solid fa-shield-virus fa-2x"></i></span>
                              <small>cyber</small>
                              security
                            </a>
                          </li>

                        </ul>
                        <div class="sub-menu-banner">
                          <div class="width-containers">
                              <h1>Our Cyber Security Services</h1>
                              <ul>
                                <li><a href="#"><i class="fa-solid fa-paste"></i> Assessment</a></li>
                                <li><a href="#"><i class="fa-solid fa-clock"></i> Management</a></li>
                                <li><a href="#"><i class="fa-solid fa-flask-vial"></i> Penetration Testing</a></li>
                                <li><a href="#"><i class="fa-solid fa-graduation-cap"></i> Cyber Essentials</a></li>
                                <li><a href="#"><i class="fa-solid fa-shield-halved"></i> PCI/DSS</a></li>
                                <li><a href="#"><i class="fa-solid fa-lock"></i> Hacker Prevention</a></li>
                              </ul>
                        </div>
                        </div>
                    </div>
                    <div class="nav-btn course">
                        <ul>
                          <li>
                            <a href="#">
                              <span><i class="fa-solid fa-graduation-cap fa-2x"></i></span>
                              <small>developer</small>
                              course
                            </a>
                          </li>
                        </ul>
                        <div class="sub-menu-banner">
                          <div class="width-containers">
                              <h1>Our Developer Course Services</h1>
                              <ul>
                                <li><a href="#"><i class="fa-solid fa-laptop"></i> Train For A Career In Tech</a></li>
                                <li><a href="#"><i class="fa-solid fa-code"></i> Skills Bootcamp</a></li>
                                <li><a href="#"><i class="fa-solid fa-question"></i> Scion Scheme Frequently Asked<br>Questions</a></li>
                                <li><a href="#"><i class="fa-solid fa-handshake"></i> Scion Collaborators</a></li>
                              </ul>
                        </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="banner">
              <div class="b-item">
                <div class="banner-img">
                  <img src="images/banners/home-oaVs.webp" alt="Leading Technology Images">
                </div>
                <div class="txt">
                  <div class="txt-container width-containers">
                    <h1>The East Of England's Leading Technology Company</h1>
                    <p>Performance-driven digital and technology services <br>
                        with complete transparency.</p>
                    <p><a class="btn btn-software" href="#">find out more</a></p>
                  </div>
                </div>
              </div>
              <div class="b-item">
                <div class="banner-img">
                  <img src="images/banners/home-YqKT.webp" alt="Leading Technology Images">
                </div>
                <div class="txt">
                  <div class="txt-container width-containers">
                    <h1>The East Of England's Leading Technology Company</h1>
                    <p>Performance-driven digital and technology services <br>
                        with complete transparency.</p>
                    <p><a class="btn btn-software" href="#">find out more</a></p>
                  </div>
                </div>
              </div>
              <div class="b-item">
                <div class="banner-img">
                  <img src="images/banners/home-Na90.webp" alt="IT support Images">
                </div>
                <div class="txt">
                  <div class="txt-container width-containers">
                    <h1>IT Support</h1>
                    <p>Fast and cost-effective IT support <br>
                        services for your business.</p>
                    <p><a class="btn btn-support" href="#">find out more</a></p>
                  </div>
                </div>
              </div>
              <div class="b-item">
                <div class="banner-img">
                  <img src="images/banners/home-3iEf.webp" alt="Digital Marketing image">
                </div>
                <div class="txt">
                  <div class="txt-container width-containers">
                    <h1>Digital Marketing</h1>
                    <p>Generating your new business through <br>
                      results-driven marketing activities.</p>
                    <p><a class="btn btn-marketing" href="#">find out more</a></p>
                  </div>
                </div>
              </div>
              <div class="b-item">
                <div class="banner-img">
                  <img src="images/banners/home-gKfQ.webp" alt="Telecoms Services Image">
                </div>
                <div class="txt">
                  <div class="txt-container width-containers">
                    <h1>Telecoms Services</h1>
                    <p>A new approach to connectivity, see how<br>
                        we can help your business.</p>
                    <p><a class="btn btn-telecom" href="#">find out more</a></p>
                  </div>
                </div>
              </div>
              <div class="b-item">
                <div class="banner-img">
                  <img src="images/banners/home-KDXb.jpg" alt="Web Design image">
                </div>
                <div class="txt">
                  <div class="txt-container width-containers">
                    <h1>Web Design</h1>
                    <p>For businesses looking to make a strong <br>
                        and effective first impression.</p>
                    <p><a class="btn btn-design" href="#">find out more</a></p>
                  </div>
                </div>
              </div>
              <div class="b-item">
                <div class="banner-img">
                  <img src="images/banners/home-kvtG.webp" alt="Cyber Security image">
                </div>
                <div class="txt">
                  <div class="txt-container width-containers">
                    <h1>Cyber Security</h1>
                    <p>Keeping businesses and their customers<br>
                      sensitive information protected.</p>
                    <p><a class="btn btn-security" href="#">find out more</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="services width-containers">
              <div class="services-top">
                <h1>Our Services</h1>
                <h2 class="View-all-top">View All  &#129122;</h2>
              </div>
              <div class="container-services">
                <div class="service-block-3 s-software">
                    <span class="icon">
                      <span class="icon-apps"><i class="fa-solid fa-cube fa-2x"></i></span>
                    </span>
                    <h2>Bespoke Software</h2>
                    <p>Bespoke software solutions for all your business needs including integrations and reporting.</p>
                    <a class="btn btn-software" href="#">read more</a>
                </div>
                <div class="service-block-3 s-support">
                    <span class="icon">
                      <span class="icon-apps"><i class="fa-solid fa-desktop fa-2x"></i></span>
                    </span>
                    <h2>IT Support</h2>
                    <p>Fully managed IT support and consultancy packages tailored to
                          meet your exact business needs.</p>
                    <a class="btn btn-support" href="#">read more</a>
                </div>
                <div class="service-block-3 s-marketing">
                    <span class="icon">
                      <span class="icon-apps"><i class="fa-solid fa-chart-simple fa-2x"></i></span>
                    </span>
                    <h2>Digital Marketing</h2>
                    <p>Driven brand awareness &amp; ROI through creative digital
                          marketing capaigns.</p>
                    <a class="btn btn-marketing" href="#">read more</a>
                </div>
                <div class="service-block-4 s-telecom">
                    <span class="icon">
                      <span class="icon-apps"><i class="fa-solid fa-phone-volume fa-2x"></i></span>
                    </span>
                    <h2>Telecoms Services</h2>
                    <p>Business telephony solutions including mobile &amp;
                            connectivity solutions.</p>
                    <a class="btn btn-telecom" href="#">read more</a>
                </div>
                <div class="service-block-4 s-design">
                    <span class="icon">
                        <span class="icon-apps"><i class="fa-solid fa-code fa-2x"></i></span>
                    </span>
                    <h2>Web Design</h2>
                    <p>User-centric design for businesses looking to make a lasting
                            impression.</p>
                    <a class="btn btn-design" href="#">read more</a>
                </div>
                <div class="service-block-4 s-security">
                    <span class="icon">
                        <span class="icon-apps"><i class="fa-solid fa-shield-virus fa-2x"></i></span>
                    </span>
                    <h2>Cyber Security</h2>
                    <p>Prevention, testing consultancy &amp; breach management
                            services.</p>
                    <a class="btn btn-security" href="#">read more</a>
                </div>
                <div class="service-block-4 s-course">
                    <span class="icon">
                        <span class="icon-apps"><i class="fa-solid fa-graduation-cap fa-2x"></i></span>
                    </span>
                    <h2>Developer Training</h2>
                    <p>Web design &amp; software training courses designed to secure
                            a job in tech.</p>
                    <a class="btn btn-course" href="#">read more</a>
                </div>
              </div>
              <div class="services-bottom">
                <h3>View All &#129122;</h3>
              </div>
            </div>
            <div class="partners-slideshow">
              <div class="my-slider p-slider">
                <div class="item">
                  <img class="no-color" src="images/partnerslogo/future-50-bw.jpg" alt="future 50 logo">
                  <img class="color" src="images/partnerslogo/future-50.jpg" alt="future 50 logo">
                </div>
                <div class="item">
                  <img class="no-color" src="images/partnerslogo/google-partner-bw.jpg" alt="google partner logo">
                  <img class="color" src="images/partnerslogo/google-partner.jpg" alt="google partner logo">
                </div>
                <div class="item">
                  <img class="no-color" src="images/partnerslogo/investing-in-future-growth-bw.jpg" alt="investing in future growth logo">
                  <img class="color" src="images/partnerslogo/investing-in-future-growth.jpg" alt="investing in future growth logo">
                </div>
                <div class="item">
                  <img class="no-color" src="images/partnerslogo/iso_27001-bw.jpg" alt="Iso 27001 logo">
                  <img class="color" src="images/partnerslogo/iso_27001.jpg" alt="Iso 27001 logo">
                </div>
                <div class="item">
                  <img class="no-color" src="images/partnerslogo/norfolk-carbon-charter-bw.jpg" alt="norfolk carbon charter logo">
                  <img class="color" src="images/partnerslogo/norfolk-carbon-charter.jpg" alt="norfolk carbon charter logo">
                </div>
                <div class="item">
                  <img class="no-color" src="images/partnerslogo/PPC_logo-bw.jpg" alt="PPC logo">
                  <img class="color" src="images/partnerslogo/PPC_logo.jpg" alt="PPC logo">
                </div>
                <div class="item">
                  <img class="no-color" src="images/partnerslogo/princess-royal-training-bw.jpg" alt="princess royal training logo">
                  <img class="color" src="images/partnerslogo/princess-royal-training.jpg" alt="princess royal training logo">
                </div>
                <div class="item">
                  <img class="no-color" src="images/partnerslogo/qms-bw.jpg" alt="qms logo">
                  <img class="color" src="images/partnerslogo/qms.jpg" alt="qms logo">
                </div>
                <div class="item">
                  <img class="no-color" src="images/partnerslogo/skills-of-tomorrow-bw.jpg" alt="skill of tomorrow logo">
                  <img class="color" src="images/partnerslogo/skills-of-tomorrow.jpg" alt="skill of tomorrow logo">
                </div>
              </div>
            </div>
            <div class="welcome">
              <div class="welcome-container  width-containers">
                <div class="w-block">
                <h1>Welcome To Netmatters</h1>
                <p>Netmatters is a leading Bespoke Software,
                   IT Support, and Digital Marketing company based
                   in the East of England with offices in Cambridge,
                    Wymondham, and Great Yarmouth.</p>
                <p>We aren't tied into contracts with third-party providers,
                   so you know that our recommendations for your business
                    are based purely with one benefit in mind: to help
                    improve your business with the most appropriate solutions.</p>
                <p>We pride ourselves on being an ethical business and
                   have a unique business offering and
                   cost model that ensures you get the most
                    from our relationship in an upfront manner.</p>
                <div class="w-block">
                  <a class="btn btn-primary" href="#">read more</a>
                </div>

              </div>
                <div class="w-block">
                <h1>What Our Clients Think</h1>
                <div style="color: orange; margin-bottom: 25px; font-size: 50px;" class="fa fa-star"></div>
                <div style="color: orange; margin-bottom: 25px; font-size: 50px;" class="fa fa-star"></div>
                <div style="color: orange; margin-bottom: 25px; font-size: 50px;" class="fa fa-star"></div>
                <div style="color: orange; margin-bottom: 25px; font-size: 50px;" class="fa fa-star"></div>
                <div style="color: orange; margin-bottom: 25px; font-size: 50px;" class="fa fa-star"></div>
                <p>Netmatters stood out from the start.
                  Great guys and very easy to work with. Both the build and digital
                   marketing teams are clearly skilled -they know their stuff!
                   They delivered a website to our (high!) expectations
                   and went over and above to ensure we were satisfied
                   clients - and we are!</p>
                <p>Eleanor Bishop, Head of Marketing - Ashcroft Partnership LLP</p>
                <div class="w-more">
                  <a class="btn btn-google" href="#" target="_blank" >Google Reviews &#8594;</a>
                  <a class="btn btn-trustpilot" href="#" target="_blank" >TrustPilot Reviews &#8594;</a>
                </div>
              </div>
              </div>
            </div>
            <div class="l-news-main width-containers">
                <div class="l-news-links">
                  <div class="l-news">
                    <h1>Latest News</h1>

                  </div>
                  <div class="View-all-top">

                    <h1>View All &#129122;</h1>
                  </div>
                </div>
                <div class="news-articles">
                  <div class="news-block news-block-h">
                    <img class="news-img" src="images/tourism-leisure-CKOD.png" alt="tourism - leisure">
                    <div class="news-block-b">
                      <h4>Tourism & Leisure - Increasing Revenue with a...</h4>
                      <p>The Client Searles Leisure Resort,
                         on the beautiful North Norfolk coast, is an award-winning UK holi...</p>
                      <a class="btn btn-h" href="#">read more</a>

                      <div class="user">
                        <div class="avatar">
                            <img src="images/netmatters-ltd-VXAv.png" alt="Netmatters ">
                        </div>
                        <div class="details">
                          <h4>Posted by Netmatters</h4>
                          <p>3rd November 2022</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="news-block">
                      <img class="news-img" src="images/business-automation-BBSN.jpg" alt="business automation">
                      <div class="news-block-b">
                        <h4>Business Automation: Take Your Business to th...</h4>
                        <p>In this article we explain everything
                           you need to know about business automation,
                            and why your busin...</p>
                        <a class="btn btn-software" href="#">read more</a>
                        <div class="user">
                          <div class="avatar">
                              <img src="images/netmatters-ltd-VXAv.png" alt="Netmatters ">
                          </div>
                          <div class="details">
                            <h4>Posted by Netmatters</h4>
                            <p>3rd November 2022</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  <div class="news-block">
                      <img class="news-img" src="images/-djvX.jpg" alt="business automation">
                      <div class="news-block-b">
                        <h4>Improving Efficiency With a Bespoke Software...</h4>
                        <p>At Netmatters we have a proven
                           track record of building software
                           solutions that improves the efficie...</p>
                        <a class="btn btn-software" href="#">read more</a>
                        <div class="user">
                          <div class="avatar">
                              <img src="images/netmatters-ltd-VXAv.png" alt="Netmatters ">
                          </div>
                          <div class="details">
                            <h4>Posted by Netmatters</h4>
                            <p>3rd November 2022</p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              <div class="n-view-all">
                <h1>View All &#129122;</h1>
              </div>
            </div>
            <div class="clients width-containers">
              <ul class="clients-list">
                <li>
                  <img class="no-color" src="images/home-T5gi.jpg" alt="Busseys logo">
                  <img class="color" src="images/home-gZQR.png" alt="Busseys logo">
                </li>
                <li>
                  <img class="no-color" src="images/home-BsyK.jpg" alt="Crane garden buildings Logo">
                  <img class="color" src="images/home-MjHw.png" alt="Crane garden buildings Logo">
                </li>
                <li>
                  <img class="no-color" src="images/home-RfLc.jpg" alt="Beat Logo">
                  <img class="color" src="images/home-ukEL.png" alt="Beat Logo">
                </li>
                <li>
                  <img class="no-color" src="images/home-jHUl.jpg" alt="Northern Driver Logo">
                  <img class="color" src="images/home-kGn4.png" alt="Northern Driver Logo">
                </li>
              </ul>
            </div>
            <div class="sign-up ">
              <div class="sign-up-inner width-containers">
                <h1>Email Newsletter Sign-Up</h1>
                  <form class="signup-group" action="index.html" method="post">
                    <div class="signup-input">
                      <div class="s-input">
                        <label class="required" for="name">Your name</label>
                        <input id="name" class="form-control" type="text" name="name" value="" required>
                      </div>
                      <div class="s-input">
                        <label class="required" for="email">Your email</label>
                        <input id="email" class="form-control" type="email" name="email" value="" required>
                      </div>
                    </div>
                    <div class="signup-tick">
                      <div class="checkbox-line">
                        <div class="nice-checkbox">

                          <label class="container">
                              <input type="checkbox" required>
                              <span class="checkmark"></span>
                          </label>

                        </div>
                        <span id="checkbox">Please tick this box if you wish to receive marketing
                          information from us. Please see our <a id='privacy' href="#">Privacy
                           Policy</a> for more information on how we keep your data safe.</span>
                      </div>
                    </div>
                    <div>
                      <button class="sub-button" type="submit" name="Subscribe">Subscribe</button>
                    </div>

                  </form>
              </div>
            </div>
            <div class="footer">
                <div class="f--container width-containers">

                  <div class="footer--top">
                    <div class="services">
                        <div class="service">
                          <h4>About Netmatters</h4>
                          <ul>
                            <li>News</li>
                            <li>Our Careers</li>
                            <li>Our Team</li>
                            <li>Privacy Police</li>
                            <li>Cookie Policy</li>
                            <li>Terms & Conditions</li>
                            <li>Environmental Policy</li>
                            <li>Contact Us</li>
                          </ul>
                        </div>
                        <div class="service">
                          <h4>Our Services</h4>
                          <ul>
                            <li>Bespoke Software</li>
                            <li>IT Support</li>
                            <li>Digital Marketing</li>
                            <li>Telecoms Services</li>
                            <li>Web Design</li>
                            <li>Cyber Security</li>
                            <li>Developer training</li>
                          </ul>
                        </div>
                    </div>
                    <div class="offices">
                        <div class="office">
                            <h4>Cambridge Office</h4>
                            <ul>
                                <li>Unit 1.31,</li>
                                <li>St John's Innovation Centre,</li>
                                <li>Cowley Road, Milton,</li>
                                <li>Cambridge,</li>
                                <li>CB4 0WS</li>
                                <!-- <li>&nbsp;</li> -->
                                <li>Tel: <a href="tel:01223375772">01223 37 57 72</a></li>
                            </ul>
                        </div>
                        <div class="office">
                            <h4>
                                Wymondham Office
                            </h4>

                            <ul>
                                <li>Unit 15,</li>
                                <li>Penfold Drive,</li>
                                <li>Gateway 11 Business Park,</li>
                                <li>Wymondham, Norfolk,</li>
                                <li>NR18 0WZ</li>
                                <li>&nbsp;</li>
                                <li>Tel: <a href="tel:01603704020">01603 70 40 20</a></li>
                            </ul>
                        </div>
                        <div class="office">
                            <h4>Great Yarmouth Office</h4>
                            <ul>
                                <li>Suite F23,</li>
                                <li>Beacon Innovation Centre,</li>
                                <li>Beacon Park, Gorleston,</li>
                                <li>Great Yarmouth, Norfolk,</li>
                                <li>NR31 7RA</li>
                                <li>&nbsp;</li>
                                <li>Tel: <a href="tel:01493603204">01493 60 32 04</a></li>
                            </ul>
                        </div>
                    </div>
                  </div>
                  <div class="footer--bottom">
                    <div class="license">
                      <p>&copy; Copyright Netmatters 2022. All rights reserved.</p>
                      <span>-</span>
                      <ul>
                        <li>
                          <a href="#">Sitemap</a>
                        </li>
                      </ul>
                    </div>
                    <div class="social--media">
                      <a class="fa" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      <a class="tw" href="#"><i class="fa-brands fa-twitter"></i></a>
                      <a class="in" href="#"><i class="fa-brands fa-instagram"></i></a>
                      <a class="in" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                  </div>

                </div>
            </div>
        </div>
  </div>
</div>
<div id="sideNav" class="side-nav">
  <ul class="side-nav-list1">
    <li class="side-main-li "><a class="hover-effect" href="#">contact us</a></li>
    <li class="side-main-li ">
        <a class="hover-effect" href="#">
            <span><i class="software fa-solid fa-cube fa-2x"></i></span>
            <small>bespoke</small>
            <p>software</p>
        </a>
        <div class="side-nav-sub">
          <ul>
            <li class="side-nav-sub-li"><a  href="#">workflow</a></li>
            <li class="side-nav-sub-li"><a  href="#">automation</a></li>
            <li class="side-nav-sub-li"><a  href="#">integration</a></li>
            <li class="side-nav-sub-li"><a  href="#">apps</a></li>
            <li class="side-nav-sub-li"><a  href="#">database</a></li>
            <li class="side-nav-sub-li"><a  href="#">sharepoint</a></li>
            <li class="side-nav-sub-li"><a  href="#">management</a></li>
            <li class="side-nav-sub-li"><a  href="#">business central</a></li>
            <li class="side-nav-sub-li"><a  href="#">internet of things</a></li>
            <li class="side-nav-sub-li"><a  href="#">intranet development</a></li>
            <li class="side-nav-sub-li"><a  href="#">customer portal development</a></li>
            <li class="side-nav-sub-li"><a  href="#">reporting hub</a></li>
          </ul>
        </div>
    </li>
    <li class="side-main-li">
      <a class="hover-effect" href="#">
        <span><i class="support fa-solid fa-desktop fa-2x"></i></span>
          <small>it</small>
          <p>support</p>
      </a>
      <div class="side-nav-sub">
        <ul>
          <li class="side-nav-sub-li"><a  href="#">managed it</a></li>
          <li class="side-nav-sub-li"><a  href="#">business it</a></li>
          <li class="side-nav-sub-li"><a  href="#">office 365</a></li>
          <li class="side-nav-sub-li"><a  href="#">consultancy</a></li>
          <li class="side-nav-sub-li"><a  href="#">cloud provider</a></li>
          <li class="side-nav-sub-li"><a  href="#">data backup</a></li>
        </ul>
      </div>
    </li>
    <li class="side-main-li">
      <a class="hover-effect" href="#">
        <span><i class="marketing fa-solid fa-chart-simple fa-2x"></i></span>
          <small>digital</small>
          <p>marketing</p>
      </a>
      <div class="side-nav-sub">
        <ul>
          <li class="side-nav-sub-li"><a  href="#">search (seo)</a></li>
          <li class="side-nav-sub-li"><a  href="#">paid (ppc)</a></li>
          <li class="side-nav-sub-li"><a  href="#">conversion (cro)</a></li>
          <li class="side-nav-sub-li"><a  href="#">email</a></li>
          <li class="side-nav-sub-li"><a  href="#">social media</a></li>
          <li class="side-nav-sub-li"><a  href="#">content</a></li>
        </ul>
      </div>
    </li>
    <li class="side-main-li">
      <a class="hover-effect" href="#">
        <span><i class="telecom fa-solid fa-phone-volume fa-2x"></i></span>
          <small>telecoms</small>
          <p>services</p>
      </a>
      <div class="side-nav-sub">
        <ul>
          <li class="side-nav-sub-li"><a  href="#">business mobile</a></li>
          <li class="side-nav-sub-li"><a  href="#">hosted voip</a></li>
          <li class="side-nav-sub-li"><a  href="#">business voip</a></li>
          <li class="side-nav-sub-li"><a  href="#">business broadband</a></li>
          <li class="side-nav-sub-li"><a  href="#">leased line</a></li>
          <li class="side-nav-sub-li"><a  href="#">3cx systems</a></li>
        </ul>
      </div>
    </li>
    <li class="side-main-li">
      <a class="hover-effect" href="#">
        <span><i class=" design fa-solid fa-code fa-2x"></i></span>
          <small>web</small>
          <p>design</p>
      </a>
      <div class="side-nav-sub">
        <ul>
          <li class="side-nav-sub-li"><a  href="#">stylish websites</a></li>
          <li class="side-nav-sub-li"><a  href="#">ecommerce stores</a></li>
          <li class="side-nav-sub-li"><a  href="#">branding</a></li>
          <li class="side-nav-sub-li"><a  href="#">apps</a></li>
          <li class="side-nav-sub-li"><a  href="#">webhosting</a></li>
          <li class="side-nav-sub-li"><a  href="#">pay monthly websites</a></li>
        </ul>
      </div>
    </li>
    <li class="side-main-li">
      <a class="hover-effect" href="#">
        <span><i class=" security fa-solid fa-shield-virus fa-2x"></i></span>
          <small>cyber</small>
          <p>security</p>
      </a>
      <div class="side-nav-sub">
        <ul>
          <li class="side-nav-sub-li"><a  href="#">assesment</a></li>
          <li class="side-nav-sub-li"><a  href="#">management</a></li>
          <li class="side-nav-sub-li"><a  href="#">penetration testing</a></li>
          <li class="side-nav-sub-li"><a  href="#">cyber essentials</a></li>
          <li class="side-nav-sub-li"><a  href="#">pci/dss</a></li>
          <li class="side-nav-sub-li"><a  href="#">hacker prevention</a></li>
        </ul>
      </div>
    </li>
    <li class="side-main-li">
      <a class="hover-effect" href="#">
        <span><i class=" course fa-solid fa-graduation-cap fa-2x"></i></span>
          <small>developer</small>
          <p>course</p>
      </a>
      <div class="side-nav-sub">
        <ul>
          <li class="side-nav-sub-li"><a  href="#">train for a career in tech</a></li>
          <li class="side-nav-sub-li"><a  href="#">skills bootcamp</a></li>
          <li class="side-nav-sub-li"><a  href="#">scion scheme frequently asked questions</a></li>
          <li class="side-nav-sub-li"><a  href="#">scion collaborators</a></li>
        </ul>
      </div>
    </li>
  </ul>
  <ul class="side-nav-list2">
    <li class="side-main-li2">
        <a class="hover-effect" href="#">our work</a>
        <div class="side-nav-sub2">
          <ul>
            <li class="side-nav-sub-li"><a  href="#">case studies</a></li>
          </ul>
        </div>
    </li>
    <li class="side-main-li2">
        <a class="hover-effect" href="#">our knowledge</a>
        <div class="side-nav-sub2">
          <ul>
            <li class="side-nav-sub-li"><a  href="#">technologies</a></li>
            <li class="side-nav-sub-li"><a  href="#">industries</a></li>
            <li class="side-nav-sub-li"><a  href="#">news</a></li>
            <li class="side-nav-sub-li"><a  href="#">insights</a></li>
          </ul>
        </div>
    </li>
    <li class="side-main-li2">
        <a class="hover-effect" href="#">training</a>
        <div class="side-nav-sub2">
          <ul>
            <li class="side-nav-sub-li"><a  href="#">train for a career in tech</a></li>
            <li class="side-nav-sub-li"><a  href="#">skills bootcamp</a></li>
            <li class="side-nav-sub-li"><a  href="#">scs frequently asked questions</a></li>
            <li class="side-nav-sub-li"><a  href="#">sion collaborators</a></li>
          </ul>
        </div>
    </li>
    <li class="side-main-li2">
        <a class="hover-effect" href="#">events</a>
        <div class="side-nav-sub2">
          <ul>
            <li class="side-nav-sub-li"><a  href="#">business automation seminar</a></li>
          </ul>
        </div>
    </li>
    <li class="side-main-li2">
        <a class="hover-effect" href="#">our company</a>
        <div class="side-nav-sub2">
          <ul>
            <li class="side-nav-sub-li"><a  href="#">our careers</a></li>
            <li class="side-nav-sub-li"><a  href="#">our team</a></li>
            <li class="side-nav-sub-li"><a  href="#">our culture</a></li>
            <li class="side-nav-sub-li"><a  href="#">our benefits</a></li>
          </ul>
        </div>
    </li>
    <li class="side-main-li2">
        <a class="hover-effect" href="#">contact us</a>
        <div class="side-nav-sub2">
          <ul>
            <li class="side-nav-sub-li"><a  href="#">cambridge office</a></li>
            <li class="side-nav-sub-li"><a  href="#">wymondham office</a></li>
            <li class="side-nav-sub-li"><a  href="#">great yarmouth ofice</a></li>
          </ul>
        </div>
    </li>
    <li class="side-main-li2"><a class="hover-effect" href="#">covid risk assessments</a></li>
    <li class="side-main-li2 hide-support"><a class="hover-effect" href="#">support</a></li>
  </ul>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <!-- Partners slider settings -->
    <script>
      var slider = tns({
        container: '.my-slider',
        items: 8,
        autoplay: true,
        autoplayButtonOutput: false,
        gutter: 40,
        controls: false,
        nav: false,

        //need to adjust
        responsive: {
          200:{
            items: 2
          },
          350:{
            items: 2
          },
          500:{
            items: 3
          },
          800:{
            items: 5
          },
          1000:{
            items: 8
          }
        }

      });
    </script>
<!-- banner slider settings -->
    <script>
      var slider = tns({
        container: '.banner',
        items: 1,
        autoplay: true,
        autoplayButtonOutput: false,
        gutter: 0,
        controls: false,
        nav: true,
        navPosition: "bottom",
        // navContainer: ".banner-img",
        navAsThumbnails: true,
        "mouseDrag": true,



      });
    </script>

    <script src="js/main.js"></script>
    <script src="js/cookie.js"></script>
  </body>
</html>
