.banner{

  display: flex;
  flex-wrap: wrap;
  font-size: 1.2rem;


  .banner-img{
    display: flex;
    flex-wrap: wrap;
    position: relative;


    img{
      width: 100%;
      height: 550px;
      align-items: center;
      object-fit: cover;
      filter: brightness(50%);


    }
  }

}
.txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  z-index: 1;
  width: 100vw;
  height: 100%;
  top: 0;

  h1{
    color: white;
    text-align: center;
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 600;

  }
  p{
    color: white;
    text-align: center;
    margin-bottom: .375rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  .btn{
    border-radius: 3%;
    // background-color: #d64541;
    color: white;
    line-height: 35px;
    text-transform: uppercase;
    padding: 10px 20px 10px 20px;
  }
  .btn-web{
      color: #fff;
      background-color: #926fb1;
      border-color: #926fb1;
      line-height: 100px;
  }
}
.btn-light{
    color: #aaa;
    background-color: #fff;
    border-color: #f0f0f0;
}
.tns-nav{
  position: relative;
  width: 100%;
  z-index: 99;
  text-align: center;
  top: -60px;

}

.tns-nav button{
  height: 11px;
  width: 11px;
  border-radius: 30px;
  border: none;
  margin: 0 10px;
  background-color: $banner-btn-color;
  &:hover{
    background-color: #869791;
  }
}
.tns-nav-active{
  // transform: scale(1.5);
  outline-offset: 3px;
  outline: 2px solid $w-color;
  background-color: $w-color !important;
  }
/////////////////////////////////////////
//set width for containers
////////////////////////////////////////
.width-containers{

  padding: 0 15px;

}
