.f--container{
  color: #fff;
  padding: 30px 0 30px 0;



  a{
    color: #fff;
    list-style-type: none;
  }
  ul{
    list-style-type: none;
  }
}
.footer--top, .services, .offices{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 16px;
  .service, .office{
    width: 225px;
    margin-bottom: 30px;
    ul{
      margin: 0;
      padding: 0;
    }
  }
}
.footer--bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid #888;
  padding-top: 10px;
  font-size: 13px;
  .license{
    display: flex;
    justify-content: space-between;
    span{
      margin: auto 10px;
    }
    ul{
      margin: auto;
      padding-left: 10px;
    }
  }
  .social--media{
    // display: flex;
    // margin: auto 0;
    padding: 10px;
    a{
      width: 30px;
      height: 30px;
      padding: 10px;
      
      border-radius: 50%;
      // &:hover{
      //   background-color: blue;
      // }

    }
    .fa:hover{
      background-color: blue;


    }
    .tw:hover{
      background-color: lightblue;

    }
    .in:hover{
      background-color: pink;

    }
    .li:hover{
      background-color: blue;

    }
  }
}
