.header{
  display: flex;
  flex-direction: column;
  background-color: $w-color;
  top: 0;
  z-index: 100;
  height: 168px;
  width: 100%;
  padding: 20px 0;
  transition: .5s ease;


  .header-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .logo{
      margin: auto 0;
    }
    img{
      max-width: 100%;
      height: auto;

    }
    .action{
      display: inline-flex;
      .b-icon{
        padding: 7px 0;
      }
    }
  }
//search

    .search, .search-md{
      
      display: flex;
      justify-content: space-between;
      border-radius: 3px;
      margin: 10px 15px;
      // border: 2px solid rgba(0,0,0,.1);
      background-color: rgba(0,0,0,.1);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      .s-input{
        width: 100%;
        height: 47px;
        color: #555;
        border:none;
        outline: none;
        margin-left: 10px;
        background-color: transparent;
        font-size: 14px;
        line-height: 1.42;
        font-weight: 400;
        font-family: inherit;
      }
      .s-input-md{
        border: 1px solid rgba(0,0,0,.1) !important;
        border-radius: 3px 0 0 3px;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        border-right: none !important;
        padding-left: 10px;
        &:focus-visible{
          outline-offset: -1px;
          outline: 1px solid lightblue;
          box-shadow: 0 0 10px lightblue;

        }
      }
      .s-button{
        border: none;
        background-color: transparent;
        cursor: pointer;
      }
      .s-button-md{
        background-color: #999aa2;
        border: none;
        border-radius: 0 3px 3px 0;
        padding: 20px;
        color: #fff;
        cursor: pointer;
      }

    }
}

//main menu navigation

span, small{
  display: block;
  text-align: center;
}
//set visibility submenu start

.nav-btn .sub-menu-banner{
  display: none;
}
.nav-btn:hover{
  .sub-menu-banner{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      position: absolute;
      list-style: none;
      padding: 20px 0;
      width: 100%;
      left: 0;
      z-index: 1;
      text-align: left;
      h1{
        color: $w-color;
      }
      ul{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        li{
          width: 30%;
        }
      }
  }
}


.sticky{
  position: sticky;
  top: 0;


}
.stickyDown{
  position: sticky;
  top: -168px;
}
