/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1260px) {


  .width-containers{
    width: 1200px;
    padding: 0 15px;

  }
  .clients-list{
    display: flex;
    justify-content: center;
    img{
      width: 100%;
      height: auto;
      padding: 5px;
    }
  }
  .welcome{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
        .welcome-container{

            .w-block{
              width: 50%;
              padding: 15px;

            }
            .w-more{
              margin-top: 60px;
              display: inline-block !important;

              a{
                margin: 2px;
              }
            }
        }
  }
  .service-block-3{
    margin-top: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    background-color: $w-color;
  }
  .service-block-4{
    width: 24%;
    margin-top: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
  }
  .news-articles{
    display: flex;
    flex-direction: row;
    justify-content: center;
    .news-block{
      width: 30%;
      margin: 15px;
      }
    .news-block-h{
      display: block;


    }
  }
  // unhide search input at the top large screen
  .s-input-md{
    display: block;
  }
  .cookies-container{
    width: 1200px;

  }
  .nav-btn{
    width: 170px;
  }
  .software:hover::after,
  .support:hover::after,
  .marketing:hover::after,
  .telecom:hover::after,
  .design:hover::after,
  .security:hover::after,
  .course:hover::after{
    border-width: 35px 85px 0 85px;
    transform: translateX(-85px);
  }
}
