/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .header{
    height: 110px;
    .header-top{

      .action{
        .b-icon{
          margin: auto 0;
        }
      }
      .header-search-md{

        input{
          border: none;
        }

      }
    }

  }
  .stickyDown{
    position: sticky;
    top: -215px;
    // top: 450px;
  }
  .header-search-sm, .phone{
    display: none;
  }
 .header-search-md, .s-input-md{
   display: block;

 }

  .clients-list{
    display: flex;
    justify-content: center;
    li:hover{
      img.no-color{
        display: none;
      }
      img.color{
        display: block;
      }
    }

  }

  .sign-up-inner{
    margin-left: 2em;
    margin-right: 2em;
  }
  .news-articles{
    display: flex;
    flex-direction: row;
    justify-content: center;
    .news-block{
      width: 45%;
      margin: 15px;
      }
  }
  .n-view-all{
    display: none;
  }
  .View-all-top{
    display: block;
    font-weight: 600;
    color: #333645;
    margin: auto 0;
  }

  .l-news-links{
    display: flex;
    justify-content: space-between;
    margin-right: 5vw;
  }


/////////////////
////our services containers
////////////////
 .container-services{

   justify-content: space-between;
 }
 .service-block-3{
   width: 100%;
 }
 .service-block-4{
   width: 47%;
 }
 .width-containers{
   width: 750px;
   margin: 0 auto;
 }

 .services-top{
   h3{
     display: block;
   }
 }
 .services-bottom{
   h3{
     display: none;
    }
  }
.cookie-content-inner{
      width: 600px;
      box-shadow: 0 5px 15px rgb(0, 0, 0 / 50%);
      margin: 0 auto !important;
      .cookies-footer{
        flex-direction: row !important;
        justify-content: space-between;
        .cookies-btn-container{
          width: 45%;
        }
      }
      .spacer-xs{
        margin-bottom: 0;
      }
  }
.cookies-container{
  width: 750px;
  margin: 0 auto !important;
  }

}
