#sideNav{

  position: fixed;
  top: 0;
  right: 0;
  width: 275px;
  height: 100%;
  text-transform: uppercase;
  background-color: $main-nav-color;
  z-index: 0;
  overflow-y: auto;
  transition: all .5s ease;
  overflow-y: scroll;

  ul{
    margin: 0;
  }
  //side navigation list 1
  .side-main-li{
      margin-top: 19px;
      margin-left: 20px;
      margin-right: 20px;

    a{
      display: block;

      outline: 1px solid rgba(0,0,0,.25);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 3px;
      padding: 20px;
      text-align: center;
      margin: 0;
    }
  }
  .side-nav-sub{
    margin-top: 20px;
  }
  .side-nav-sub>ul>li{

        a{
          display: block;
          background-color: $side-nav-color-d;
          outline: 1px solid rgba(0,0,0,.25);
          border: 1px solid rgba(255,255,255,0.1);
          border-radius: 3px;
          padding: 10px;
          text-align: center;
          margin: 0;
        }
  }
  //side navigation list2
  .side-nav-list2{
        margin-top: 20px;
              .side-main-li2{
                border-top: 1px solid hsla(0,0%,100%,.1);
                border-bottom: 1px solid rgba(0,0,0,.25);
                font-size: .875rem;
                      a{
                        display: block;

                        outline: 1px solid rgba(0,0,0,.25);
                        border: 1px solid rgba(255,255,255,0.1);
                        border-radius: 3px;
                        padding: 20px;
                        text-align: left;
                        margin: 0;
                      }
                      .side-nav-sub2>ul>li{
                            a{
                              display: block;
                              background-color: $side-nav-color-d;
                              outline: 1px solid rgba(0,0,0,.25);
                              border: 1px solid rgba(255,255,255,0.1);
                              border-radius: 3px;
                              padding: 15px 20px;
                              text-align: left;
                              margin: 0;
                              &::before{
                                content: "\BB";
                                padding-right: 15px;
                              }
                            }

                      }
              }
  }


}
// .side-nav-open{
//   z-index: 4 !important;
//
// }
.side-nav-main{
  transform: translate(-275px, 4px);

}
.overlay{
  position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;

}
// .side-nav-main{
//   // left: -275px;
//
//   transform: translate(-275px, 4px);
//   // transition: all 0.5s ease-in-out;
//   overflow-y: scroll;
//
// }
