//1.Header
//2.Banner
//3.Services
//4.Partners
//5.Wellcome
//6.Latest News
//7.Newsletter
//8.Footer
//9. Clients
//10. Cookies
*{
  box-sizing: border-box;
}
body{

  height: 100%;
  overflow: hidden;
}

#main-container{
  position: relative;
  height: 100vh;
  overflow-y: scroll;
  // transition: all 0.5s ease-in-out;
  z-index: 1;
  background-color: $w-color;


}
#outer-container{
  // position: relative;
  // height: 100vh;
  // // overflow-y: scroll;

}
#container{
  margin-top: -4px;
  position: relative;
  transition: all 0.5s ease-in-out;
  z-index: 2;
}
////////////////////////////////////////////////
// 1. header
///////////////////////////////////////////////
.header-search-sm{
  height: 58px;
}
.phone {
  margin: auto 0;
}
.phone button {
  border: none;
  background: transparent;
  color: #333645;
}
/////////////////////////////////////////////
//set sub navigation background colours
/////////////////////////////////////////////
.software>.sub-menu-banner{
  background-color: $software-color-sub;
}
.support>.sub-menu-banner{
  background-color: $support-color-sub;
}
.marketing>.sub-menu-banner{
  background-color: $maraketing-color-sub;
}
.telecom>.sub-menu-banner{
  background-color: $telecom-color-sub;
}
.design>.sub-menu-banner{
  background-color: $design-color-sub;
}
.security>.sub-menu-banner{
  background-color: $security-color-sub;
}
.course>.sub-menu-banner{
  background-color: $course-color-sub;
}
//////////////////////////////////////////////////

.sub-menu-banner ul>li:hover{
  text-decoration: underline;
  text-decoration-color: white;
}
.sub-menu-banner ul>li{
  margin-top: 15px;
}


////////////////////////////////////////////////
// 2. Banner-slideshow
///////////////////////////////////////////////

////////////////////////////////////////////////
// 3. services
///////////////////////////////////////////////

.services-top{
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  margin: auto 0;
  h1{
    font-weight: 600;
    color: #333645;
    font-size: 2.7rem;
  }
  h3{
    display: none;
    font-weight: 600;
    color: #333645;
    font-size: 1.625rem;
  }
}
.services-bottom{
  h3{

    font-weight: 600;
    color: #333645;
    font-size: 1.625rem;
  }
}

.container-services{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.service-block-3, .service-block-4{
  width: 100%;
  margin-top: 30px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  height: auto;
  background-color: $w-color;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 1 / 10%);
  transition:  .3s ease-in-out;
  h2{
    font-weight: 400;
    font-size: 1.3rem;
    color: #333645;
  }
  p{
    font-size: .8125rem;
    line-height: 1.375rem;
    margin-bottom: 13px;
    font-weight: 400;
  }
}
.service-block-3:hover, .service-block-4:hover{
  cursor: pointer;
}
////////////////////////////////////////////////
// 4. partners-slideshow
///////////////////////////////////////////////
.partners-slideshow{
  padding: 50px 0 50px 0;
}
.p-slider{
  display: flex;
  flex-direction: row;
}
//set swich coloured - no coloured
.my-slider{
  .item>.color{
    display: none;
  }
  .item:hover{
    .no-color{
      display: none;
    }
    .color{
      display: block;
    }

  }
}
////////////////////////////////////////////////
// 5. Welcome section
///////////////////////////////////////////////
.welcome{
  background-color: #333645;
  .welcome-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        background-color: #333645;
        color: #FFFFFF;
        padding: 25px 0;
        line-height: 1.8rem;
        .w-more{
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          align-items: flex-start;

          a{
            margin: 5px;
          }


      }
  }
}
////////////////////////////////////////////////
// 6. Latest News
///////////////////////////////////////////////
.l-news-main{
  h1{

  }
}
.View-all-top{
  display: none;
  &:hover{
    text-decoration: underline;
  }
}
.n-view-all-top{
  display: none;
}
.n-view-all{
  margin: 0 auto;
  text-align: center;
  color: #333645;
}
.news-articles{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;

  .news-block{
    margin-top: 30px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 3px 35px rgba(0, 0, 0, 1 / 10%);
    transition: .5s ease;
    .news-img{
      width: 100%;
      height: auto;
    }
    .news-block-b{
      margin-left: 20px;
      margin-right: 20px;
    }

    .user{
      display: flex;
      margin-top: 30px;
      border-top: 1px solid #ccc;
      .avatar{
          margin-top: 15px;
          width: 47px;
          height: 47px;
      }
      .details{
        line-height: 12px;
        padding: 0 15px 0 15px;
      }
    }
  }
}
.news-block:hover{
  cursor: pointer;
  transform: translateY(-20px);

}
////////////////////////////////////////////////
// 7. Newsletter
///////////////////////////////////////////////
.sign-up{
  padding: 50px 15px;

  background-color: $newsletter-color;

  .sign-up-inner, a{
    color: $b-color;
  }

}

  .signup-input{
    font-weight: 600;
    color: #666;
    input{
      &:focus-visible{
        outline-offset: -1px;
        outline: 1px solid lightblue;
        box-shadow: 0 0 10px lightblue;

      }
    }
  }

  #checkbox{
    text-align: left;
    line-height: 32px;
    cursor: pointer;
    font-weight: 600;
  }
  .checkbox-line{
    display: inline-flex;
    margin: 1em 0;


    span:hover{
      cursor: pointer;
    }

    span>a{
      text-decoration: underline;
      text-transform: none;
    }



  }
////////////////////////////////////////////////////////
//custom checkbox
/////////////////////////////////////////////////////
  // input[type="checkbox"] {
  //   display: block;
  //   transform: scale(2.5);
  //   margin-top: 20px;
  //   margin-right: 20px;
  // }

  /* The container */
.container {
  // display: block;
  // position: relative;
  // padding-left: 35px;
  // margin-bottom: 12px;
  // cursor: pointer;
  // font-size: 22px;
  // -webkit-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  // user-select: none;
    transition: all 0.5s ease-in-out;

    border-radius: 3px;
    border: 3px solid #333645;
    height: 32px;
    width: 32px;
    position: relative;
    float: left;
    margin-right: 20px;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 26px;
  width: 26px;
  background-color: #eee;
}


/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #333645;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
//////////////////////////////////////////////////////////////////////
//
/////////////////////////////////////////////////////////////////////
  .form-control{
    display: block;
    width: 100%;
    height: 47px;
    border-radius: 3px;
    border: 1px solid #e5e5e5;
    // padding: 5px 15px;

  }

  .sub-button{
    color: #fff;
    background-color: #333645;
    border-color: #333645;
    text-transform: uppercase;
    font-size: 1rem;
    text-align: center;
    line-height: 35px;
    border-radius: 3px;
    &:hover{
      cursor: pointer;
    }
  }

////////////////////////////////////////////////
// 8. Footer
///////////////////////////////////////////////

body{
  margin: 0;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  letter-spacing: .4px;
  color: #666;
  position: relative;
}

a{
  color: $w-color;
  text-transform: uppercase;
}
a:link{
  text-decoration: none;

}



.footer{
  background-color: #333645;
}

ul {
  list-style-type: none;
  padding: 0;

}
small{
  font-size: 0.625rem;
}


label.required:after{
  content: " *";
  color: #d24d57;
}

.btn-h{
    color: #fff;
    background-color: #2ecc71;
    border-color: #2ecc71;
}
.btn-software{
    color: #fff;
    background-color: #67809f;
    border-color: #67809f;
}

.btn-primary{
    background-color: #272936;
    margin-right: 8px;
    border-radius: 6px;
    padding: 10px 30px;
    font-size: 20px;
    color: #fff;
}
.service-block-3:hover{
  transform: translateY(-20px);

}
.service-block-4:hover{
  transform: translateY(-20px);

}
.main-nav, .hide-sm, .header-search-md{
  display: none;
}
.btn-it{
  background-color: $support-color;
  color: $w-color;
  height: 56px;
  line-height: 46px;
  margin: 10px 10px;
}
.btn-support-h{
  background-color: $contact-color;
  color: $w-color;
  height: 56px;
  line-height: 46px;
  margin: 10px 10px;
}
//hide search input sm/md/lr screen
.s-input-md{
  display: none;
}

///////////////////////////////////////
//testing
/////////
.soft-icon{
  border: 1px solid red;
  border-radius: 50%;
  padding: 10px;
  background-color: inherit;
  i{color:$w-color;}
}
////////////////////////////////
//9.Clients
////////////////////////////////
.clients-list{
  display: none;
  .color{
    display: none;
  }
  img{
    width: 100%;
    height: auto;
    padding: 5px;
  }
}
//set swich coloured - no coloured
.w-block{
  padding: 5px;
  .btn-primary:hover{
    background-color: #121318;
  }
}
.l-news{
  h1{
    color: #333645;
  }

}
