.btn{
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: 1.063rem;
  border-radius: 3px;
  white-space: normal;
  // border: none;
  border: 1px solid transparent;
  cursor: pointer;
}

//set buttons colours
.btn-software{
  background-color: $software-color;
  color: $w-color;
}
.software{
  color: $software-color;
}
.btn-support{
  background-color: $support-color;
  color: $w-color;
}
.support {
  color: $support-color;
}
.btn-marketing{
  background-color: $maraketing-color;
  color: $w-color;
}
.marketing{
  color: $maraketing-color;
}
.btn-telecom{
  background-color: $telecom-color;
  color: $w-color;
}
.telecom{
  color: $telecom-color;
}
.btn-design{
  background-color: $design-color;
  color: $w-color;
}
.design{
  color: $design-color;
}
.btn-security{
  background-color: $security-color;
  color: $w-color;
}
.security{
  color: $security-color;
}
.btn-course{
  background-color: $course-color;
  color: $w-color;
}
.course{
  color: $course-color;
}

////////////////////////////////////////
//hamburger sidenav buttons


#ham-button {
  display: inline-block;
  cursor: pointer;
  background-color: $main-nav-color;
  border-radius: 3px;
  padding: 10px 15px;
  vertical-align: middle;
  height: 56px;
  &:hover{
    background-color: #22242e;
    opacity: 1;
  }
}
.hamburger-box{
  width: 33px;
  height: 19px;
}
.hamburger-inner {
    display: block;
    margin: auto;
    // margin-top: -1.5px;
}
.hamburger.is-active .hamburger-inner,
 .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after{
  background-color: #fff;
  border-radius: 0;
}
.hamburger-inner,
 .hamburger-inner::before,
  .hamburger-inner::after{
  background-color: #fff;
  border-radius: 0;
  width: 33px;
  height: 4px;
}
// .hamburger-inner{
//   background-color: #fff;
//   border-radius: 0;
//   &:before{
//     background-color: #fff;
//     border-radius: 0;
//   }
//   &:after{
//     background-color: #fff;
//     border-radius: 0;
//   }
// }
// .hamburger.is-active .hamburger-inner{
//   background-color: #fff;
//   border-radius: 0;
// }
// .ham1, .ham2, .ham3 {
//   width: 33px;
//   height: 4px;
//   background-color: $w-color;
//   margin: 6px 0;
//   transition: 0.4s;
// }
//
// .change .ham1 {
//   transform: translate(0, 11px) rotate(-45deg);
// }
//
// .change .ham2 {opacity: 0;}
//
// .change .ham3 {
//   transform: translate(0, -11px) rotate(45deg);
// }


///////////////////////////////////////
.nav-btn{
  width: 140px;
}
//switch main navigation icons + background colour
.software span>i{
  color: $software-color;
}
.software:hover{
  background-color: $software-color;
  &::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 35px 70px 0 70px;
    border-color: #67809f transparent transparent transparent;
    z-index: 2;
    transform: translateX(-70px);
  }
  i{
    color: inherit;
  }
}
.support span>i{
  color: $support-color;
}
.support:hover{
  background-color: $support-color;
  &::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 35px 70px 0 70px;
    border-color: $support-color transparent transparent transparent;
    z-index: 2;
    transform: translateX(-70px);
  }
  i{
    color: inherit;
  }
}
.marketing span>i{
  color: $maraketing-color;
}
.marketing:hover{
  background-color: $maraketing-color;
  &::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 35px 70px 0 70px;
    border-color: $maraketing-color transparent transparent transparent;
    z-index: 2;
    transform: translateX(-70px);
  }
  i{
    color: inherit;
  }
}
.telecom span>i{
  color: $telecom-color;
}
.telecom:hover{
  background-color: $telecom-color;
  &::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 35px 70px 0 70px;
    border-color: $telecom-color transparent transparent transparent;
    z-index: 2;
    transform: translateX(-70px);
  }
  i{
    color: inherit;
  }
}
.design span>i{
  color: $design-color;
}
.design:hover{
  background-color: $design-color;
  &::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 35px 70px 0 70px;
    border-color: $design-color transparent transparent transparent;
    z-index: 2;
    transform: translateX(-70px);
  }
  i{
    color: inherit;
  }
}
.security span>i{
  color: $security-color;
}
.security:hover{
  background-color: $security-color;
  &::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 35px 70px 0 70px;
    border-color: $security-color transparent transparent transparent;
    z-index: 2;
    transform: translateX(-70px);
  }
  i{
    color: inherit;
  }
}
.course span>i{
  color: $course-color;
}
.course:hover{
  background-color: $course-color;
  &::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 35px 70px 0 70px;
    border-color: $course-color transparent transparent transparent;
    z-index: 2;
    transform: translateX(-70px);
  }
  i{
    color: inherit;
  }
}



////////////////////////////////////////////////
/// Services icons +backround change colour
///////////////////////////////////////////////
.s-software span>i, .s-software .icon-apps{
  color: $w-color;
  // border: 1px solid $software-color;
  background-color: $software-color;
  // border-radius: 50%;
  // padding: 20px;
}
.s-software:hover{
  background-color: $software-color;
  .icon-apps{
    background-color: $w-color;
  }
  i, .btn-software{
    color: $software-color;
    background-color: $w-color;
  }
  h2, p {
    color: $w-color;
  }
}


.s-support span>i, .s-support .icon-apps{
  color: $w-color;
  // border: 1px solid $support-color;
  background-color: $support-color;
  // border-radius: 50%;
  // padding: 20px;
}
.s-support:hover{
  background-color: $support-color;
  .icon-apps{
    background-color: $w-color;
  }
  i, .btn-support{
    color: $support-color;
    background-color: $w-color;
  }
  h2, p{
    color: $w-color;
  }
}
.s-marketing span>i, .s-marketing .icon-apps{
  color: $w-color;
  // border: 1px solid $maraketing-color;
  background-color: $maraketing-color;
  // border-radius: 50%;
  // padding: 20px;
}
.s-marketing:hover{
  background-color: $maraketing-color;
  .icon-apps{
    background-color: $w-color;
  }
  i, .btn-marketing{
    color: $maraketing-color;
    background-color: $w-color;
  }
  h2, p{
    color: $w-color;
  }
}
.s-telecom span>i, .s-telecom .icon-apps{
  color: $w-color;
  // border: 1px solid $telecom-color;
  background-color: $telecom-color;
  // border-radius: 50%;
  // padding: 20px;
}
.s-telecom:hover{
  background-color: $telecom-color;
  .icon-apps{
    background-color: $w-color;
  }
  i, .btn-telecom{
    color: $telecom-color;
    background-color: $w-color;
  }
  h2, p{
    color: $w-color;
  }
}
.s-design span>i, .s-design .icon-apps{
  color: $w-color;
  // border: 1px solid $design-color;
  background-color: $design-color;
  // border-radius: 50%;
  // padding: 20px;
}
.s-design:hover{
  background-color: $design-color;
  .icon-apps{
    background-color: $w-color;
  }
  i, .btn-design{
    color: $design-color;
    background-color: $w-color;
  }
  h2, p{
    color: $w-color;
  }
}
.s-security span>i, .s-security .icon-apps{
  color: $w-color;
  // border: 1px solid $security-color;
  background-color: $security-color;
  // border-radius: 50%;
  // padding: 20px;
}
.s-security:hover{
  background-color: $security-color;
  .icon-apps{
    background-color: $w-color;
  }
  i, .btn-security{
    color: $security-color;
    background-color: $w-color;
  }
  h2, p{
    color: $w-color;
  }
}
.s-course span>i, .s-course .icon-apps{
  color: $w-color;
  // border: 1px solid $course-color;
  background-color: $course-color;
  // border-radius: 50%;
  // padding: 20px;
}
.s-course:hover{
  background-color: $course-color;
  .icon-apps{
    background-color: $w-color;
  }
  i, .btn-course{
    color: $course-color;
    background-color: $w-color;
  }
  h2, p{
    color: $w-color;
  }
}
.btn-google{
  background-color: #4387f6;
  margin-right: 8px;
    border-radius: 6px;
    padding: 10px 30px;
    font-size: 20px;
    color: #fff;
    &:hover{
      background-color: #166af4;
    }
}
.btn-trustpilot{
  background-color: #00b67b;
  margin-right: 8px;
    border-radius: 6px;
    padding: 10px 30px;
    font-size: 20px;
    color: #fff;
    &:hover{
      background-color: #009b69;
    }
}
.icon{

  width: 65px;
  height: 65px;

  margin: 0 auto 17px;
  border-radius: 50%;
}
.icon-apps{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 65px;
  height: 65px;

  border-radius: 50%;

}
