//colours
$main-nav-color: #333645;
$side-nav-color-d: #272936;
$w-color: #ffffff;
$b-color: #000000;
$banner-btn-color: hsla(0,0%,100%,.5);
///////////////////////////////////////
//set nav colours and sub menu colours
////////////////////////////////////////
$software-color: #67809f;
$software-color-sub: #526781;

$support-color: #4183d7;
$support-color-sub: #286abd;

$maraketing-color: #2ecc71;
$maraketing-color-sub: #25a25a;

$telecom-color: #d64541;
$telecom-color-sub: #bc2c28;

$design-color: #926fb1;
$design-color-sub: #79539a;

$security-color: #f62459;
$security-color-sub: #de093f;

$course-color: #ce4125;
$course-color-sub: #a3331d;

/////////////////////////////////////////////
//
/////////////////////////////////////////////
$contact-color: #999aa2;
$newsletter-color: #ddd;
$newsletter-b-color: #333645;

/////////////////////////////////////////////
// nav size
///////////////////////////////////////////
$header-height: 20vh;
